DATABASE_URL="postgresql://username:password@host:port/database_name"

PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=my-jwt-secret
JWT_ACCESS_TOKEN_TTL=15m
JWT_REFRESH_TOKEN_TTL=7d

# CORS
CORS_ORIGIN="http://localhost:5173"

# Bcrypt rounds
BCRYPT_ROUNDS=10